:root {
    --color-primario: #333;
    --color-secundario: #2a3b45;
    --color-terciario: #1ea4af;
    --rotate: rotate(0deg);
  }
  
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  
  header {
    background-color: var(--color-primario);
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
  }
  
  .logo {
    width: 300px;
    height: 100px;
    overflow: hidden;
  }
  
  .logo img {
    position: relative;
    top: -150px;
    left: -50px;
    width: 400px;
    height: auto;
  }
  
  nav {
    display: flex;
    max-width: 1322px;
    margin: 0 auto;
  }
  
  nav label {
    overflow: hidden;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin-right: 20px;
    align-items: center;
    position: relative;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    align-items: center;
    display: flex;
    gap: 10px;
  }
  
  nav ul li a span {
    position: relative;
    top: 3px;
  }
  
  nav ul li::after {
    content: "";
    display: block;
    background: #fff;
    width: 90%;
    margin-top: 3px;
  }
  
  .item {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  .menu {
    background: var(--color-primario);
    display: flex;
    z-index: 99999;
  }
  
  .menu_label {
    display: none;
  }
  
  #menu {
    display: none;
  }
  
  .submenu input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    left: -4px;
  }
  
  .submenu > div {
    position: absolute;
    left: 0;
    background: var(--color-primario);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .submenu ul {
    padding-top: 10px;
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
  }
  
  .submenu ul li {
    padding: 10px;
    background: var(--color-primario);
  }
  
  @media screen and (min-width: 730px) {
    nav {
      align-items: baseline;
    }
  
    .submenu > a > img:nth-of-type(2) {
      display: none;
    }
  
    .submenu:hover > div > ul {
      max-height: 500px;
      transition: max-height 0.25s ease-in;
    }
  }
  
  @media screen and (max-width: 730px) {
    nav {
      margin: 0;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
    .menu_label {
      margin-left: auto;
    }
    header {
      align-items: center;
    }
    .menu_label {
      display: block;
      cursor: pointer;
    }
    .menu {
      display: none;
      position: fixed;
      top: 140px;
      left: 0;
      width: 100%;
      padding-bottom: 10px;
    }
    .menu li {
      width: 100%;
      text-align: center;
      padding: 10px;
    }
    #menu:checked + .menu {
      display: block;
    }
  
    .submenu > div {
      position: relative;
      padding-left: 20px;
    }
  
    .submenu > div > ul {
      padding-top: 0px;
      max-height: 0;
      transition: max-height 0.15s ease-out;
      overflow: hidden;
    }
  
    .submenu:has(:checked) > div > ul {
      padding-top: 10px;
      max-height: 500px;
      transition: max-height 0.25s ease-in;
    }
  
    .submenu > a > img:nth-of-type(2) {
      transform: var(--rotate);
      transition: 0.2s transform;
    }
  
    .submenu:has(:checked) img:nth-of-type(2) {
      --rotate: rotate(-180deg);
    }
  }


  h1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 100px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
  }
  
  .card,
  .container > a {
    width: 100%;
    max-width: 350px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .category {
    background-color: var(--color-primario);
    color: #fff;
    text-align: center;
  }
  
  .category p {
    color: #ccc !important;
  }
  
  .card-image {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
    flex: 1;
  }
  
  .card-content h2 {
    margin: 0 0 10px;
    font-size: 18px;
  }
  
  .card-content p {
    margin: 0 0 10px;
    color: #777;
  }
  
  .card-content .price {
    font-size: 16px;
    color: #333;
  }

  .jiggle {
    animation: jiggle 0.5s linear infinite;
  }
  
  @keyframes jiggle {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(3deg);
    }
    50% {
      transform: rotate(0deg);
    }
    75% {
      transform: rotate(-3deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  .bounce {
    animation: bounce 0.3s ease infinite;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .bounce-horizontal {
    animation: bounce-horizontal 0.3s ease infinite;
  }
  
  @keyframes bounce-horizontal {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .zoom {
    animation: zoom 0.5s infinite;
  }
  
  @keyframes zoom {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(1);
    }
  }
  